<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberFormDialog</class>
 <widget class="QDialog" name="MemberFormDialog">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="labelLastName"><property name="text"><string>Nom :</string></property></widget></item>
     <item row="0" column="1"><widget class="QLineEdit" name="editLastName"/></item>
     <item row="1" column="0"><widget class="QLabel" name="labelFirstName"><property name="text"><string>Prénom :</string></property></widget></item>
     <item row="1" column="1"><widget class="QLineEdit" name="editFirstName"/></item>
     <item row="2" column="0"><widget class="QLabel" name="labelAddress"><property name="text"><string>Adresse :</string></property></widget></item>
     <item row="2" column="1"><widget class="QLineEdit" name="editAddress"/></item>
     <item row="3" column="0"><widget class="QLabel" name="labelPostalCode"><property name="text"><string>Code postal :</string></property></widget></item>
     <item row="3" column="1"><widget class="QLineEdit" name="editPostalCode"/></item>
     <item row="4" column="0"><widget class="QLabel" name="labelCity"><property name="text"><string>Ville :</string></property></widget></item>
     <item row="4" column="1"><widget class="QLineEdit" name="editCity"/></item>
     <item row="5" column="0"><widget class="QLabel" name="labelPhone"><property name="text"><string>N° de tél. :</string></property></widget></item>
     <item row="5" column="1"><widget class="QLineEdit" name="editPhone"/></item>
     <item row="6" column="0"><widget class="QLabel" name="labelMail"><property name="text"><string>Mail :</string></property></widget></item>
     <item row="6" column="1"><widget class="QLineEdit" name="editMail"/></item>
     <item row="7" column="0" colspan="2"><widget class="QCheckBox" name="checkRGPD"><property name="text"><string>Consentement RGPD (obligatoire)</string></property></widget></item>
     <item row="8" column="0" colspan="2"><widget class="QCheckBox" name="checkImageRights"><property name="text"><string>Droit à l'image accepté</string></property></widget></item>
     <item row="9" column="0"><widget class="QLabel" name="labelHealth"><property name="text"><string>Fiche santé :</string></property></widget></item>
     <item row="9" column="1"><widget class="QLineEdit" name="editHealth"/></item>
     <item row="10" column="0"><widget class="QLabel" name="labelPaymentType"><property name="text"><string>Type de paiement :</string></property></widget></item>
     <item row="10" column="1"><widget class="QComboBox" name="comboPaymentType"><item><property name="text"><string>Club + MJC</string></property></item><item><property name="text"><string>Club uniquement (MJC réglée ailleurs)</string></property></item></widget></item>
     <item row="11" column="0"><widget class="QLabel" name="labelMJCClub"><property name="text"><string>Club MJC où réglé :</string></property></widget></item>
     <item row="11" column="1"><widget class="QComboBox" name="comboMJCClub"><property name="enabled"><bool>false</bool></property></widget></item>
     <item row="12" column="0"><widget class="QLabel" name="labelANCVAmount"><property name="text"><string>Montant ANCV :</string></property></widget></item>
     <item row="12" column="1"><widget class="QLineEdit" name="editANCVAmount"><property name="placeholderText"><string>0.00</string></property></widget></item>
     <item row="13" column="0"><widget class="QLabel" name="labelCotisationStatus"><property name="text"><string>Statut cotisation :</string></property></widget></item>
     <item row="13" column="1"><widget class="QComboBox" name="comboCotisationStatus"><item><property name="text"><string>Non payée</string></property></item><item><property name="text"><string>Payée</string></property></item><item><property name="text"><string>Partiellement payée</string></property></item></widget></item>
     <item row="14" column="0" colspan="2"><widget class="QCheckBox" name="checkMultiClub"><property name="text"><string>Déjà membre d'un autre club</string></property></widget></item>
     <item row="15" column="0"><widget class="QLabel" name="labelExternalClub"><property name="text"><string>Club externe :</string></property></widget></item>
     <item row="15" column="1"><widget class="QLineEdit" name="editExternalClub"><property name="enabled"><bool>false</bool></property><property name="placeholderText"><string>Nom du club externe</string></property></widget></item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>